.catalog-template:
  before_script:
    - ls -alsh
    - chmod 777 shared-vars.sh
    - . ./shared-vars.sh
    - cd catalog-service

.catalog-lint:
  extends: .catalog-template
  image: ${DOCKER_PROXY_HOST}/golangci/golangci-lint:latest-alpine
  artifacts:
    when: always
    paths:
      - ${CI_PROJECT_DIR}/catalog-service/code-quality-report.json
    reports:
      codequality: ${CI_PROJECT_DIR}/catalog-service/code-quality-report.json
      ## junit: ${CI_PROJECT_DIR}/catalog-service/build/tests/lint-results.xml
    expire_in: 1d
  script:
    - export GO111MODULE="on"
    - export GOPROXY="${GOPROXY}"
    - golangci-lint run | tee code-quality-report.json
    - ls -alSh
  allow_failure: true

.catalog-test:
  extends: .catalog-template
  services:
    - name: ${DOCKER_PROXY_HOST}/postgres:latest
      alias: postgres
  variables:
      POSTGRES_DB: optisam
      POSTGRES_USER: optisam
      POSTGRES_PASSWORD: "optisam"
  image: ${DOCKER_PROXY_HOST}/golang:${GO_VERSION}
  artifacts:
    when: always
    paths:
      - ${CI_PROJECT_DIR}/catalog-service/build/tests/test-results.xml
      - ${CI_PROJECT_DIR}/catalog-service/build/tests/cover.out
      - ${CI_PROJECT_DIR}/catalog-service/build/tests/cover.html
    reports:
      junit: ${CI_PROJECT_DIR}/catalog-service/build/tests/test-results.xml
    expire_in: 3d
  script:
    - export GOPATH="${CI_PROJECT_DIR}/catalog_service"
    - export GOGC=off
    - export GO111MODULE="on"
    - export GOPROXY="${GOPROXY}"
    - mkdir -p build/tests
    - go get gotest.tools/gotestsum@v1.7.0
    - ../catalog_service/bin/gotestsum --junitfile build/tests/test-results.xml -- -p=1 -coverprofile=build/tests/cover.out ./...
    - go tool cover -html=build/tests/cover.out -o build/tests/cover.html
    - ls -alSh build/tests/

.catalog-sonar:
  extends: .catalog-template
  image:
    name: ${DOCKER_PROXY_HOST}/sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  script:
    - chmod 777 shared-vars.sh
    - . ./shared-vars.sh
    - cd catalog-service
    - sonar-scanner -Dsonar.projectName=catalog-service -Dsonar.projectKey=catalog-service -Dsonar.login=${SONAR_TOKEN} ${SONAR_ARGS} -X

.catalog-build:
  extends: .catalog-template
  image: ${DOCKER_PROXY_HOST}/golang:${GO_VERSION}-alpine
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/catalog_service/bin/
    expire_in: 3d
  script:
    - export GOPATH="${CI_PROJECT_DIR}/catalog_service"
    - export GOGC=off
    - export GO111MODULE="on"
    - export GOPROXY="${GOPROXY}"
    - export CI_BUILD_DATE=$(date +%FT%T%z)
    - (cd cmd/server; go install -v -ldflags="-X optisam-backend/catalog-service/pkg/cmd.version=${CI_COMMIT_SHA} -X optisam-backend/catalog-service/pkg/cmd.commitHash=${CI_COMMIT_SHA} -X optisam-backend/catalog-service/pkg/cmd.buildDate=${CI_BUILD_DATE}" .)
    - ls -alSh ${CI_PROJECT_DIR}/catalog_service/bin

.catalog-package:
  extends: .catalog-template
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - cd ..
    - mkdir -p /kaniko/.docker
    - echo $DOCKER_AUTH_CONFIG > /kaniko/.docker/config.json
  # - echo "{\"auths\":{\"$DOCKER_REGISTRY\":{\"username\":\"$DOCKER_LOGIN\",\"password\":\"$DOCKER_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/catalog-service/Dockerfile --destination ${DOCKER_REGISTRY}/optisam/catalog-service-$ENV:$TAG

.catalog-deploy_noprod:
  extends: .catalog-template
  image: ${DOCKER_PROXY_HOST}/openshift/origin-cli:v3.11
  script:
    - echo "Creating Openshift Resources"
    - oc login ${OCP_URL}  --token=${OCP_TOKEN}   --insecure-skip-tls-verify
    - oc project ${OCP_PROJECT}
    - oc create configmap config-catalog-$ENV --from-file=cmd/server/config-$ENV.toml -o yaml --dry-run | oc apply -f -
    - oc delete deploymentconfig optisam-catalog-$ENV
    - oc process -f catalog-service.yml -p DB_PASSWORD=$DB_PASSWORD -p TAG=$TAG -p ENV=$ENV -p REPLICAS=$REPLICAS -p DOCKER_REGISTRY=$DOCKER_REGISTRY| oc apply -f -
    - oc rollout status dc/optisam-catalog-$ENV
#    - |
#      end=$((SECONDS+400))
#      while [ "$(oc get pods -l=app='optisam-catalog' -o jsonpath='{.items[*].status.containerStatuses[0].ready}')" != "true" ] && [ $SECONDS -lt $end ]; do
#        sleep 8
#        echo "Waiting for pod to be ready."
#      done

.catalog-deploy_prod:
  extends: .catalog-template
  image: ${DOCKER_PROXY_HOST}/openshift/origin-cli:v3.11
  environment:
    name: prod
    url: https://optisam-catalog-prod.apps.fr01.paas.tech.orange
  script:
    - echo "Creating Openshift Resources"
    - oc login ${OCP_URL_PROD}  --token=${OCP_TOKEN_PROD}   --insecure-skip-tls-verify
    - oc project ${OCP_PROJECT_PROD}
    - oc create configmap config-catalog-$ENV --from-file=cmd/server/config-$ENV.toml -o yaml --dry-run | oc apply -f -
    - oc process -f catalog-service.yml -p DB_PASSWORD=$DB_PASSWORD_PROD -p TAG=$TAG -p ENV=$ENV -p REPLICAS=2 -p DOCKER_REGISTRY=$DOCKER_REGISTRY| oc apply -f -
    - oc rollout status dc/optisam-catalog-$ENV

.catalog-integration_test:
  extends: .catalog-template
  image: optisam-it-virt-docker-stable.repos.tech.orange/optisam/karate:latest
  artifacts:
    when: always
    paths:
      - ${CI_PROJECT_DIR}/catalog-service/surefire-reports
      - ${CI_PROJECT_DIR}/catalog-service/cucumber-html-reports
    reports:
      junit: ${CI_PROJECT_DIR}/catalog-service/surefire-reports/catalog.xml
    expire_in: 3d
  script:
    - java -Dkarate.config.dir=${CI_PROJECT_DIR} -jar /opt/karate/karate.jar -e=${ENV} -t ~@ignore -o ${CI_PROJECT_DIR}/catalog-service/ .
    - ls -alSh

