.license-template:
  before_script:
    - ls -lash
    - chmod 777 shared-vars.sh
    - . ./shared-vars.sh
    - cd license-service
   

.license-lint:
  extends: .license-template
  image: ${DOCKER_PROXY_HOST}/golangci/golangci-lint:latest-alpine
  artifacts:
    when: always
    paths:
      - ${CI_PROJECT_DIR}/license-service/code-quality-report.json 
    reports:
      codequality: ${CI_PROJECT_DIR}/license-service/code-quality-report.json
      # junit: ${CI_PROJECT_DIR}/license-service/build/tests/lint-results.xml
    expire_in: 2d
  script:
    - export GO111MODULE="on"
    - export GOPROXY="${GOPROXY}"
    - golangci-lint run | tee code-quality-report.json  
    - ls -alSh
  allow_failure: true

.license-test:
  extends: .license-template
  services:
    - name: ${DOCKER_PROXY_HOST}/dgraph/standalone:latest
      alias: dgraph
  image: ${DOCKER_PROXY_HOST}/golang:${GO_VERSION}
  artifacts:
    when: always
    paths:
      - ${CI_PROJECT_DIR}/license-service/build/tests/test-results.xml
      - ${CI_PROJECT_DIR}/license-service/build/tests/cover.out
      - ${CI_PROJECT_DIR}/license-service/build/tests/cover.html
    reports:
      junit: ${CI_PROJECT_DIR}/license-service/build/tests/test-results.xml
    expire_in: 3d
  script:
    - export GOPATH="${CI_PROJECT_DIR}/license_service"
    - export GOGC=off
    - export GO111MODULE="on"
    - export GOPROXY="${GOPROXY}"
    - mkdir -p build/tests
    - go get gotest.tools/gotestsum@v1.7.0
    - ../license_service/bin/gotestsum --junitfile build/tests/test-results.xml -- -p=1 -coverprofile=build/tests/cover.out ./...
    - go tool cover -html=build/tests/cover.out -o build/tests/cover.html
    - ls -alSh build/tests/

.license-sonar:
  extends: .license-template
  image: 
    name: ${DOCKER_PROXY_HOST}/sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  script:
    - chmod 777 shared-vars.sh
    - . ./shared-vars.sh
    - cd license-service
    - sonar-scanner -Dsonar.projectName=license-service -Dsonar.projectKey=license-service -Dsonar.login=${SONAR_TOKEN} ${SONAR_ARGS} -X
  allow_failure: true    

.license-build:
  extends: .license-template
  image: ${DOCKER_PROXY_HOST}/golang:${GO_VERSION}-alpine
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/license_service/bin/
    expire_in: 3d
  script:
    - export GOPATH="${CI_PROJECT_DIR}/license_service"
    - export GOGC=off
    - export GO111MODULE="on"
    - export GOPROXY="${GOPROXY}"
    - export CI_BUILD_DATE=$(date +%FT%T%z)
    - (cd cmd/server; go install -v -ldflags="-X optisam-backend/license-service/pkg/cmd.version=${CI_COMMIT_SHA} -X optisam-backend/license-service/pkg/cmd.commitHash=${CI_COMMIT_SHA} -X optisam-backend/license-service/pkg/cmd.buildDate=${CI_BUILD_DATE}" .)
    - ls -alSh ${CI_PROJECT_DIR}/license_service/bin
    

.license-package:
  extends: .license-template
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - cd ..
    - mkdir -p /kaniko/.docker
    - echo $DOCKER_AUTH_CONFIG > /kaniko/.docker/config.json
      #- echo "{\"auths\":{\"$DOCKER_REGISTRY\":{\"username\":\"$DOCKER_LOGIN\",\"password\":\"$DOCKER_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/license-service/Dockerfile --destination ${DOCKER_REGISTRY}/optisam/license-service:$TAG


.license-deploy_noprod:
  extends: .license-template
  image: ${DOCKER_PROXY_HOST}/openshift/origin-cli:v3.11
  script:
    - echo "Creating Openshift Resources"
    - oc login ${OCP_URL}  --token=${OCP_TOKEN}   --insecure-skip-tls-verify
    - oc project ${OCP_PROJECT}
    - oc create configmap config-license-$ENV --from-file=cmd/server/config-$ENV.toml -o yaml --dry-run | oc apply -f -
    - oc delete deploymentconfig optisam-license
    - oc process -f license-service.yml -p DB_PASSWORD=$DB_PASSWORD -p TAG=$TAG -p ENV=$ENV -p REPLICAS=$REPLICAS -p DOCKER_REGISTRY=$DOCKER_REGISTRY| oc apply -f -
    - oc rollout status dc/optisam-license
    - |
      end=$((SECONDS+300))
      while [ "$(oc get pods -l=app='optisam-license' -o jsonpath='{.items[*].status.containerStatuses[0].ready}')" != "true" ] && [ $SECONDS -lt $end ]; do
        sleep 8
        echo "Waiting for pod to be ready."
      done

.license-deploy_prod:
  extends: .license-template
  image: ${DOCKER_PROXY_HOST}/openshift/origin-cli:v3.11
  environment:
    name: prod
    url: https://optisam-license-prod.apps.fr01.paas.tech.orange
  script:
    - echo "Creating Openshift Resources"
    - oc login ${OCP_URL_PROD}  --token=${OCP_TOKEN_PROD}   --insecure-skip-tls-verify
    - oc project ${OCP_PROJECT_PROD}
    - oc create configmap config-license-prod --from-file=cmd/server/config-prod.toml -o yaml --dry-run | oc apply -f -
    - oc process -f license-service.yml -p DB_PASSWORD=$DB_PASSWORD_PROD -p TAG=$TAG -p ENV=prod -p REPLICAS=2 -p DOCKER_REGISTRY=$DOCKER_REGISTRY| oc apply -f -
    - oc rollout status dc/optisam-license
    
  
.license-integration_test:
  extends: .license-template
  image: optisam-it-virt-docker-stable.repos.tech.orange/optisam/karate:latest
  artifacts:
    when: always
    paths:
      - ${CI_PROJECT_DIR}/license-service/surefire-reports
      - ${CI_PROJECT_DIR}/license-service/cucumber-html-reports
    reports:
      junit: ${CI_PROJECT_DIR}/license-service/surefire-reports/license.xml
    expire_in: 3d
  script:
    - java -Dkarate.config.dir=${CI_PROJECT_DIR} -jar /opt/karate/karate.jar -e=${ENV} -t ~@ignore -o ${CI_PROJECT_DIR}/license-service/ .
    - ls -alSh
  allow_failure: true
